<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/logo_small.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <title>TripPoint</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container">
      <!--- Navbar -->
      <div class="row justify-content-xl-center">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div class="container-fluid padding">
            <a class="navbar-brand" href="#"
              ><img src="img/logo_small.png" />TripPoint</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destino.html">Destino</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="promocoes.html">Promoções</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Contato</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <!--- Títulos Pacotes -->
      <div class="container-fluid padding">
        <div class="row welcome text-center">
          <div class="col-12">
            <h1 class="display-4">Fale conosco.</h1>
          </div>
          <hr />
          <div class="col-12">
            <p class="lead">
              Não se preocupe, estamos aqui para fazer com que suas férias sejam
              para descansar, não esquentar a cabeça.
            </p>
          </div>
        </div>
      </div>

      <!--- Pacotes -->

      <div class="container-fluid padding">
        <div class="row padding">
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">WhatsApp</h4>
                <p class="card-text">(xx)99999-9999.</p>
                <p class="card-text">
                  Tire dúvidas em nosso sistema e fale com um atendente.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Canal telefônico</h4>
                <p class="card-text">(xx)0800-0000.</p>
                <p class="card-text">
                  Obtenha informações sobre nossos procedimentos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <!--- Títulos Pacotes -->
      <div class="container-fluid padding">
        <div class="row welcome text-center">
          <div class="col-12">
            <h3>E-mail.</h3>
          </div>

          <div class="col-12">
            <p class="lead">
              Receba um <b>retorno ágil de um atendente</b> pelo seu e-mail e,
              posteriormente, consulte o andamento de seu chamado.
            </p>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Qual seu e-mail</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Descreva seu problema.</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
        <div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
      <!--- Footer -->
      <footer>
        <div class="container-fluid padding">
          <div class="row text-center">
            <div class="col-md-4">
              <hr class="light" />
              <a class="navbar-brand" href="#"
                ><img src="img/logo_small.png" />TripPoint</a
              >
              <hr class="light" />
              <p>(99)99999-0000</p>
              <p>xxxxxxx@gmail.com</p>
              <p>Rua X, 00</p>
              <p>São Paulo, SP, 00000-000</p>
            </div>
            <div class="col-md-4">
              <hr class="light" />
              <h5>Horários</h5>
              <hr class="light" />
              <p>Segunda-Sexta: 08 - 18</p>
              <p>Sábados e Domingos: 08 - 14</p>
              <p>Feriados: 08 - 12</p>
            </div>
            <div class="col-md-4">
              <hr class="light" />
              <h5>Contato</h5>
              <hr class="light" />
              <p>afdqafdsafsd@gmail.com</p>
              <p>afdqafdsafsd@gmail.com</p>
              <p>afdqafdsafsd@gmail.com</p>
            </div>
            <div class="col-12">
              <hr class="light" />
              <h5>&copy; Daniel de Abreu Lessi</h5>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
